POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_INNER_PORT=
POSTGRES_DB_OUTER_PORT=

NODE_ENV=example
NODE_PORT=
NODE_WORKDIR=
NODE_POSTGRES_HOST=
NODE_POSTGRES_MIGRATIONS_TABLE=

JWT_SECRET=